# Standard ignore patterns for code hotspot analysis
# This file defines patterns for files that should be excluded from hotspot detection

# Build outputs and compiled code
**/bin/**
**/build/**
**/dist/**
**/out/**
**/target/**
**/Debug/**
**/Release/**
**/x64/**
**/obj/**
**/output/**

# Package and dependency directories
**/node_modules/**
**/packages/**
**/vendor/**
**/bower_components/**
**/jspm_packages/**
**/.pnp/**
**/venv/**
**/.venv/**
**/env/**
**/.env/**
**/.virtualenv/**
**/ENV/**
**/lib/python*/**
**/site-packages/**
**/celerybeat-schedule
**/.eggs/**
**/.pytest_cache/**
**/.tox/**
**/pip-wheel-metadata/**
**/wheelhouse/**
**/wheels/**
**/.gradle/**
**/gradle-app.setting
**/.bundler/**
**/gems/**
**/ruby/**
**/vendor/bundle/**
**/.bundle/**
**/composer/**
**/deps/**
**/_build/**
**/nuget/**
**/paket/**
**/.nuget/**
**/packages.config
**/rebar/**
**/ebin/**
**/deps/**
**/_esy/**
**/.pub-cache/**
**/.pub/**
**/pub/doc/api/**
**/R-packages/**

# Minified and generated files
**/*.min.js
**/*.min.css
**/*.bundle.js
**/*.bundle.css
**/*.chunk.js
**/*.chunk.css
**/*.map
**/*.gz
**/*.zip
**/*.tar
**/*.rar
**/*.jar
**/*.war
**/*.ear
**/*.class
**/*.pyc
**/*.pyo
**/*.pyd
**/*.o
**/*.obj
**/*.a
**/*.lib
**/*.so
**/*.so.*
**/*.dylib
**/*.dll
**/*.exe
**/*.out
**/*.app
**/*.i*86
**/*.x86_64
**/*.hex
**/*.dSYM/**
**/*.su
**/*.idb
**/*.pdb

# Documentation
**/docs/**
**/documentation/**
**/javadoc/**
**/apidoc/**
**/man/**
**/help/**
**/manual/**
**/guide/**
**/reference/**
**/examples/**
**/sample/**
**/demo/**
**/sphinx-docs/**
**/rst/**
**/readthedocs/**
**/site-packages/**
**/mkdocs/**
**/swagger/**
**/api-doc/**
**/_site/**
**/drafts/**
**/wiki/**

# Configuration files
**/.git/**
**/.github/**
**/.idea/**
**/.vscode/**
**/.settings/**
**/.project/**
**/.classpath/**
**/.factorypath/**
**/.DS_Store
**/.env.*
**/.editorconfig
**/.eslintrc*
**/.stylelintrc*
**/.prettierrc*
**/.browserslistrc
**/.babelrc*
**/.flowconfig
**/.postcssrc*
**/.huskyrc*
**/.lintstagedrc*
**/.commitlintrc*
**/.travis.yml
**/.gitlab-ci.yml
**/.circleci/**
**/appveyor.yml
**/azure-pipelines.yml
**/docker-compose.yml
**/Dockerfile
**/.dockerignore
**/config.json
**/config.yaml
**/config.yml
**/config.toml
**/config.ini
**/settings.json
**/settings.yaml
**/settings.yml
**/settings.toml
**/settings.ini
**/webpack.config.js
**/rollup.config.js
**/gulpfile.js
**/Gruntfile.js
**/tsconfig.json
**/jest.config.js
**/karma.conf.js
**/protractor.conf.js
**/cypress.json
**/PHPUnit.xml
**/phpcs.xml
**/phpstan.neon
**/pytest.ini
**/tox.ini
**/setup.cfg
**/mypy.ini
**/pyvenv.cfg
**/poetry.lock
**/Pipfile.lock
**/requirements-dev.txt
**/.coveragerc
**/sonar-project.properties
**/checkstyle.xml
**/pmd.xml
**/spotbugs.xml
**/build.gradle
**/pom.xml
**/Gemfile.lock
**/yarn.lock
**/package-lock.json
**/npm-shrinkwrap.json
**/composer.lock
**/mix.lock
**/pubspec.lock
**/Cargo.lock
**/.nvmrc
**/.ruby-version
**/.python-version
**/.node-version

# Test files and fixtures
**/test/**
**/tests/**
**/spec/**
**/specs/**
**/unittest/**
**/unit_test/**
**/integration_test/**
**/e2e/**
**/end-to-end/**
**/acceptance/**
**/jest/**
**/cypress/**
**/fixtures/**
**/mocks/**
**/stubs/**
**/fakes/**
**/__tests__/**
**/__mocks__/**
**/__snapshots__/**
**/*.test.*
**/*.spec.*
**/*.mock.*
**/*.fixture.*

# Logs and temporary files
**/log/**
**/logs/**
**/tmp/**
**/temp/**
**/cache/**
**/.cache/**
**/.sass-cache/**
**/.tmp/**
**/.temp/**
**/coverage/**
**/.coverage/**
**/.nyc_output/**
**/htmlcov/**
**/.hypothesis/**
**/reports/**
**/report/**
**/*.log
**/*.log.*
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*
**/lerna-debug.log*
**/debug.log

# Media and large binary files
**/*.jpg
**/*.jpeg
**/*.png
**/*.gif
**/*.bmp
**/*.ico
**/*.svg
**/*.webp
**/*.mp3
**/*.mp4
**/*.wav
**/*.ogg
**/*.webm
**/*.mov
**/*.avi
**/*.mkv
**/*.flv
**/*.wmv
**/*.pdf
**/*.doc
**/*.docx
**/*.xls
**/*.xlsx
**/*.ppt
**/*.pptx
**/*.ttf
**/*.woff
**/*.woff2
**/*.eot
**/*.otf

# Data files
**/*.csv
**/*.tsv
**/*.json
**/*.xml
**/*.yaml
**/*.yml
**/*.sql
**/*.db
**/*.sqlite
**/*.sqlite3
**/*.mdb
**/*.ldb
**/*.backup
**/*.dump
**/*.dmp
**/*.bin
**/*.dat
**/*.pickle
**/*.pkl
**/*.h5
**/*.hdf5
**/*.parquet
**/*.arrow
**/*.pb
**/*.xls
**/*.xlsx
**/*.ods